<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Playfair+Display&display=swap');

    </style>
  </head>
  <body style="background-color: #0c0c0c">
    <style>
      body {
        background-image: url('img/stonkslogo.png');
        background-size:550px;
        background-repeat: no-repeat;
        float: right;
      }
      .button {
        background-color: #3DCB44;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        display: inline-block;
        font-size: 16px;
      }
      </style>
    <div style="padding:10px 100px;"><h1 style="color:white; font-family: 'Playfair Display', serif; width:550px; font-size:70px;">
      Your best up to date information about stocks
    </h1>
    <p style="color:white; font-family: 'Playfair Display', serif; width:550px; font-size:16px"> 
      Our tools give you up-to-date information about stocks and what's happening in the world blah blah 
      (EDIT THIS INTRO LATER)
    </p>
      <a href="Stonks.html" class="button">Get started</a>
  </div>
  </body>
</html>
